#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Clock synchronization
\end_layout

\begin_layout Author
Dario Brazzi, Francesco Pegoraro
\end_layout

\begin_layout Date
February 19, 2013
\end_layout

\begin_layout Abstract
Implement in Java a clock synchronization primitive.
 Choose the strategy that you think best to synchronize the clock of a requestin
g machine against that of a reference (server) machine.
\end_layout

\begin_layout Part
Problem description
\end_layout

\begin_layout Section
Problem analysis
\end_layout

\begin_layout Standard
The goal of this project is to create a Java server providing a clock synchroniz
ation primitive.
\end_layout

\begin_layout Standard
The server must implement at least one standard protocol for clock synchronizati
on, possibly more than one.
\end_layout

\begin_layout Standard
The client must receive the server's clock and display it to the user.
\end_layout

\begin_layout Section
Assumptions
\end_layout

\begin_layout Itemize
For the Christian's algorithm, the network messages have comparable travel
 time, possibly identical.
\end_layout

\begin_layout Part
Solution description
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
